<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Responsive Redesign</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favi_big.png" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#!">Responsive Redesign</a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <!-- <li class="nav-item"><a class="nav-link" href="#!">Home</a></li> -->
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page header with logo and tagline-->
        <header class="">
            <div class="container">
                <div class="text-center my-5">
                    <h1 class="fw-bolder">Responsive Redesign</h1>
                </div>
            </div>
        </header>
        <!-- Page content-->
        <div class="container">
            <div class="row">
                <!-- Cards -->
                <div class="col-lg-12">
                    <!-- Featured card-->
                    <div class="card mb-4">
                        <div class="card-body">
                            <h1 class="card-title mb-4">Berkshire Hathaway</h1>
                            <p class="card-text">I chose this website because it looks awful and has serious usability problems.</p>
                            <p class="card-text">Click the image below to go to the actual website.</p>
                        </div>
                        <a href="https://www.berkshirehathaway.com/"><img class="card-img-top" src="assets/berkshire.png" alt="Brokeshire Hathaway" /></a>
                    </div>
                    <!-- Nested row for non-featured cards -->
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="mb-4">Problems With this Page</h4>
                                    <div class="m-4">
 
                                        <table class="table">
                                     
                                            <thead>
                                     
                                                <tr class="table-light">
                                     
                                                    <th>Usability Guideline</th>
                                     
                                                    <th>Problem</th>
                                     
                                                </tr>
                                     
                                            </thead>
                                     
                                            <tbody>
                                     
                                                <tr class="table-primary">
                                     
                                                    <td>Usability</td>
                                     
                                                    <td>As a landing page, this page is actually reasonably usable. It's main goal is to provide links to other pages that contain information about the company. It does that very well because it's very simple.</td>
                                     
                                                </tr>
                                     
                                                <tr class="table-success">
                                     
                                                    <td>Learnability</td>
                                     
                                                    <td>This page isn't very learnable, since many of the links have ambiguous titles that don't explain what they link to very well.</td>
                                     
                                                </tr>
                                     
                                                <tr class="table-warning">
                                     
                                                    <td>Memorability</td>
                                     
                                                    <td>This page is memorable, but only for how bare bones it is. Otherwise, it is not memorable. The plain style and use of hyperlinks makes it hard for a user to distinguish the steps they take on the website to get to any other given page.</td>
                                     
                                                </tr>
                                     
                                                <tr class="table-danger">
                                     
                                                    <td>Conceptual Model</td>
                                     
                                                    <td>The conceptual model of this website is as straightforward as can be, but this does not mean it is good. In fact, it proves that the website was poorly designed and difficult to navigate as a result.</td>
                                     
                                                </tr>           
                                     
                                            </tbody>
                                     
                                        </table>
                                     
                                    </div>                            
                            </div>
                        </div>
                    </div>
                        <div class="col-lg-6 mt-5">
                            <!-- Cards -->
                            <div class="card mt-5">
                                <div class="card-body">
                                    <h4 class="mb-4">WebAIM WAVE Accessibility Findings</h4>
                                        <!-- List with bullets -->
                                        <ul class="list-bullets mt-4">
                                            <li class="mb-2">The language of the document is not identified.</li>
                                            <li class="mb-2">The page has no headings.</li>
                                            <li class="mb-2">Text is very small.</li>
                                            <li class="mb-2">No page regions or ARIA landmarks were found.</li>
                                        </ul>   
                                <p class="card-text">I do have to agree with WebAIM WAVE's warnings and errors. The page itself is very simple and hardly accessbile by today's standards.</p>
                                <p class="card-text">The only finding that WAVE made that I would not argue is an accessibility concern is the lack of regions. I don't find this to be particularly harmful to the layout, considering how straightforward it is.</p>
    
                            </div>
                        </div>
                        </div>
                    </div>

                    <div class="card mb-4 mt-4">
                        <div class="card-body">
                            <h3 class="card-title">Low-fidelity Wireframes</h3>
                            <img class="card-img-top" style="height: 40%; width: 40%;" src="assets/desktop.png" alt="Desktop Low-fi" />
                            <img class="card-img-top" style="height: 25%; width: 25%;"  src="assets/tablet.png" alt="Tablet Low-fi" />
                            <img class="card-img-top" style="height: 33%; width: 33%;"  src="assets/mobile.png" alt="Mobile Low-fi" />
                        </div>
                    </div>

                    <div class="card mb-4">
                        <div class="card-body">
                            <h3 class="card-title">UI Style Guide</h3>
                            <img class="card-img-top" src="assets/styleguide.png" alt="Desktop Low-fi" />
                        </div>
                    </div>

                    <div class="card mb-4" style="background-color: #212123;">
                        <div class="card-body">
                            <h3 class="card-title" style="color: #F1F1F1;">Hi-fidelity Wireframes</h3>
                            <h4 class="card-title" style="color: #F1F1F1; text-align: center;">Desktop</h4>
                            <img class="card-img-top" src="assets/desktop_hifi.png" alt="Desktop Hi-fi" />
                            <h4 class="card-title" style="color: #F1F1F1; text-align: center;">Tablet</h4>
                            <img class="card-img-top" src="assets/tablet_hifi.png" alt="Tablet Hi-fi" />
                            <h4 class="card-title" style="color: #F1F1F1; text-align: center;">Mobile</h4>
                            <img class="card-img-top" src="assets/mobile_hifi.png" alt="Mobile Hi-fi" />                        </div>
                    </div>

                </div>

                <div class="card mb-4 mt-4">
                    <div class="card-body">
                        <h3 class="card-title">Final Responsive Page</h3>
                        <p class="card-text">Click the image below to go to the actual webpage.</p>
                        <img class="card-img-top" src="assets/responsive.png" alt="Final Responsive Page" />
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
